@keyframes zoom
  0%
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  50%
    opacity: 1
.zoom
  animation-name: zoom 
  animation-duration: 1s

@keyframes slide
  0%
    transform: translate3d(0, -100%, 0)
  30%
    transform: translate3d(0, -75%, 0)
  50%
    transform: translate3d(0, -50%, 0)
  100%
    transform: translate3d(0, 0, 0)
    visibility: visible

@keyframes left
  0%
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes right
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes attention
  0%
    transform: scale3d(1, 1, 1)
  50%
    transform: scale3d(1.05, 1.05, 1.05)
  100%
    transform: scale3d(1, 1, 1)
