.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col-32
  flex-basis: 32%
.col-30
  width: 30%
.col-50
  width: 50%
.col-70
  width: 70%
  display: flex
  flex-direction: column

.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center