.button
  padding: 13px 20px
  font-size: 0.94rem
  line-height: 1.071rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  text-align: center
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $white
    box-shadow: 0px 5px 15px rgba($primary, 0.3)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $white
    background-color: transparent
    color: $white
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px 5px 15px rgba($white, 0.5)
    

.section
  padding: 60px 0
  &-title
    font-family: Yeseva One, cursive
    text-align: center
    text-transform: uppercase
    &__heading
      margin-bottom: 0.857rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
        border-radius: 30px

.label
  font-size: 1.071rem
  &--light
    color: rgba($white, 0.5)
.input
  padding: 0.5rem 0
  font-size: 1.285rem
  color: $white
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba($white, 0.15)
  &::placeholder
    color: $white

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/checked.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.571rem
      

.button-up
  position: fixed
  right: 0
  bottom: 0
  display: none
  margin-right: 100px
  margin-bottom: 40px
  width: 100px
  height: 100px
  border: 5px solid $primary
  border-radius: 50%
  background: transparent url('../img/arrow-down.svg') no-repeat center / 2.5rem
  transform: rotate(180deg)
  &:hover
    cursor: pointer



