@media screen and ( max-width: 1280px )
  html
    font-size: 12px

@media screen and ( max-width: 1200px )
  .navigation
    &__item
      margin-right: 1.5rem

@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .navigation
    display: none

@media screen and ( max-width: 576px )
  .logo
    font-size: 12px
    line-height: 14px
  .contacts
    &__phone
      margin-right: 0
      font-size: 12px
      line-height: 14px
      color: $white
      text-decoration: none
    &__button
      display: none
  .hero
    &__content
      max-width: 24.286rem
    &__title
      font-size: 1.643rem
      line-height: 132%
    &__text
      font-size: 1.286rem
      line-height: 135%
      margin-bottom: 2.286rem
    &__scroll-down
      display: none
    &__button
      display: block
      min-width: 22.857rem
      margin-bottom: 1.857rem

@media screen and ( max-height: 580px )  
  .hero
    &__scroll-down
      display: none
  