.control
  &__section-title
    background: $dark
    color: $white
  &__video
    margin-bottom: 4.429rem
    background: $dark
  &__text
    max-width: 40.786rem
    margin-top: 0
    margin-bottom: 4.286rem
    font-family: 'Futura Book', sans-serif
    font-size: 1.429rem
    line-height: 2.429rem
    text-align: center
    color: $secondary-300
    &::before
      content: ''
      display: block
      margin-bottom: 26px
      width: 55px
      height: 2px
      border-radius: 30px
      background: $primary
  &__form
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__input
    display: flex
    padding-top: 0
    padding-bottom: 8px
    line-height: 0
    border-bottom: 1px solid rgba($secondary-300, 0.3)
    &::placeholder
      color: $secondary-300
  &__name, &__phone
    display: flex
    flex-direction: column
    max-width: 16.5rem
  &__name
    margin-right: 4.143rem
  &__phone
    margin-right: 3.5rem
  &__button
    padding: 1.286rem 4.357rem
    font-weight: 500
    font-size: 1.071rem
    line-height: 1.286rem
  &__policy
    align-self: center
    margin-top: 20px
    