.design
  padding-top: 10.929rem
  padding-bottom: 25rem
  &__section
    &-title
      margin-bottom: 1.714rem
      font-size: 0.929rem
      line-height: 2.143rem
  &__section
    &-text
      max-width: 52.929rem
      margin: auto
      margin-top: 1.714rem
      margin-bottom: 2.86rem
  &__card
    &-text
      position: relative
      max-width: 23.571rem
      margin: 0 auto
      margin-top: -9.2rem
      padding: 1.586rem 2.143rem
    &-title
      margin: 0
      margin-bottom: 0.319rem
    &-list
      margin: 0
      margin-bottom: 3.5rem
      padding: 0 0 0 1rem
    &-pricetag
      position: absolute
      left: 0
      bottom: -1.857rem
      max-width: 228px
      width: 100%
      padding: 17px 67px 17px 33px
      text-align: left
