.footer
  position: relative
  padding-top: 3rem
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%) 
  &__wrap
    position: relative
    max-width: 882.994px
    margin: auto
    //margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem 0
    background: $black url('../img/main-bg-lines.svg') no-repeat center 
  &__title
    margin-top: 0
    margin-bottom: 3.071rem
    font-family: 'Yeseva One', cursive
    font-size: 1.429rem
    line-height: 2rem
    text-transform: uppercase
    text-align: center
    color: $white
  &__form
    max-width: 37.143rem
    margin: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__input
    padding: 0
    padding-bottom: 6px
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44%
      margin-bottom: 3.286rem
      &--full
        &-width
          flex-basis: 100%
          margin-bottom: 2.071rem
  &__policy
    flex-basis: 100%
    margin-left: -11px
    margin-bottom: 3.429rem
  &__button
    padding: 1.357rem 4.786rem
    margin: auto
  &__subtitle
    position: relative
    max-width: 42.071rem
    margin: auto
    margin-top: 0
    margin-bottom: 1.857rem
    font-family: 'Yeseva One', cursive
    font-size: 1.429rem
    line-height: 2rem
    text-transform: uppercase
    text-align: center
    color: $primary
  &__socials
    position: relative
    margin-bottom: 3.071rem 
    text-align: center
    &-image
      margin-right: 1.071rem
  &__map
    max-width: 66.071rem
    min-height: 465px
    margin: auto
    margin-bottom: 4.714rem
  &__menu
    position: relative
    padding: 4.286rem 0
    background: $dark
