.header 
  position: fixed
  top: 0
  left: 0
  z-index: 99
  width: 100%
  padding: 20px 0
  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__navigation
    margin-left: 1.786rem
.logo
  font-size: 1.0799rem
  line-height: 1.14rem
  text-transform: uppercase
  text-decoration: none
  color: $primary
  &::after
    content: ''
    display: block
    width: 0%
    height: 1px
    background-color: $primary
    transition: 0.3s
  &:hover
    &::after
      width: 100%
.navigation
  display: flex
  justify-content: center
  align-items: center
  &__item
    margin-right: 2.857rem
    font-size: 1rem
    line-height: 1.143rem
    text-decoration: none
    text-transform: uppercase
    color: $white
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  font-size: 1.02rem
  line-height: 1.14rem
  color: $primary
.contacts
  &__phone
    margin-right: 3.071rem
    box-shadow: none
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px 5px 15px rgba($primary, 0.3)
  &__button
    font-size: 1rem
    line-height: 1.071rem
