.hero
  position: relative
  display: flex
  align-items: center
  height: 100vh
  padding-top: 83px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  color: $white
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 247px
    min-height: 97px
    font-size: 12px
    line-height: 17px
    text-transform: uppercase
    text-decoration: none
    color: $white
    background-color: $dark
  &__title
    max-width: 670px
    font-size: 40px
    line-height: 53px
    text-transform: uppercase
  &__text
    max-width: 500px
    font-size: 22px
    line-height: 30px
  &__button
    margin-right: 20px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    transform: rotate(90deg)
    text-transform: uppercase
    text-decoration: none
    color: $primary
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  &--primary
    color: $primary

