.swiper
  &-wrapper
    margin-bottom: 63px
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 0.714rem
      padding-bottom: 2rem
    &__heading
      margin-top: 0
      margin-bottom: 4px
      font-family: 'Yeseva One', cursive
      font-size: 1.286rem
      line-height: 1.786rem
      text-transform: uppercase
      color: $primary
    &__value
      font-family: 'Futura Book', sans-serif
      font-size: 1.071rem
      line-height: 1.429rem
    &__image
      width: 100%
      max-height: 482px
  &-pagination
    &-bullet
      width: 10px
      height: 10px
      background-color: rgba($white, 0.3)
      &-active
        background-color: $white
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 41px
      width: 41px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
