.section
  &-title
    &__subheading
      margin-bottom: 18px
      font-weight: 500
      font-size: 15px
      line-height: 21px
      text-transform: uppercase
      color: $white
.steps
  &__section
    &-title
      margin-bottom: 92px
.swiper
  &-slide
    &__heading
      &--small
        font-size: 15px
        line-height: 23px
  &-pagination
    &-fraction
      margin-bottom: 22px
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal 
      font-size: 18px
      line-height: 25px
      text-transform: uppercase