.types
  &__section
    &-title
      margin-bottom: 2.3rem
      font-size: 13px
      line-height: 2.143rem
  &__card
    &-text
      position: relative
      max-width: 23.571rem
      margin: 0 auto
      margin-top: -9.2rem
      padding: 1.586rem 2.143rem
    &-title
      margin: 0
      margin-bottom: 0.319rem
    &-list
      padding: 0 0 0 1rem
      margin: 0
      margin-bottom: 3.5rem
    &-pricetag
      position: absolute
      left: 0
      bottom: -1.214rem
      min-width: 16.286rem
      padding: 1.144rem
    

